<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CopaMundivoxModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cup">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_Cup_ToUser" FromRole="Cup" ToRole="User" />
    <NavigationProperty Name="Team" Relationship="Self.FK_Team_Cup" FromRole="Cup" ToRole="Team" />
    <NavigationProperty Name="CupResult" Relationship="CopaMundivoxModel.FK_CupResult_Cup" FromRole="Cup" ToRole="CupResult" />
  </EntityType>
  <EntityType Name="Team">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Group" Type="String" MaxLength="5" FixedLength="true" Unicode="true" />
    <Property Name="CupId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cup" Relationship="Self.FK_Team_Cup" FromRole="Team" ToRole="Cup" />
    <Property Name="winner" Type="Boolean" />
    <NavigationProperty Name="CupResult" Relationship="CopaMundivoxModel.FK_CupResults_TeamA" FromRole="Team" ToRole="CupResult" />
    <NavigationProperty Name="CupResult1" Relationship="CopaMundivoxModel.FK_CupResults_TeamB" FromRole="Team" ToRole="CupResult" />
    <NavigationProperty Name="CupResult2" Relationship="CopaMundivoxModel.FK_CupResults_Winner" FromRole="Team" ToRole="CupResult" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="15" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Cup" Relationship="Self.FK_Cup_ToUser" FromRole="User" ToRole="Cup" />
  </EntityType>
  <Association Name="FK_Cup_ToUser">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Cup" Type="Self.Cup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Cup">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Team_Cup">
    <End Role="Cup" Type="Self.Cup" Multiplicity="1" />
    <End Role="Team" Type="Self.Team" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cup">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Team">
        <PropertyRef Name="CupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CopaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cup" EntityType="Self.Cup" />
    <EntitySet Name="Team" EntityType="Self.Team" />
    <EntitySet Name="User" EntityType="Self.User" />
    <AssociationSet Name="FK_Cup_ToUser" Association="Self.FK_Cup_ToUser">
      <End Role="User" EntitySet="User" />
      <End Role="Cup" EntitySet="Cup" />
    </AssociationSet>
    <AssociationSet Name="FK_Team_Cup" Association="Self.FK_Team_Cup">
      <End Role="Cup" EntitySet="Cup" />
      <End Role="Team" EntitySet="Team" />
    </AssociationSet>
    <EntitySet Name="CupResult" EntityType="CopaMundivoxModel.CupResult" />
    <AssociationSet Name="FK_CupResult_Cup" Association="CopaMundivoxModel.FK_CupResult_Cup">
      <End Role="Cup" EntitySet="Cup" />
      <End Role="CupResult" EntitySet="CupResult" />
    </AssociationSet>
    <AssociationSet Name="FK_CupResults_TeamA" Association="CopaMundivoxModel.FK_CupResults_TeamA">
      <End Role="Team" EntitySet="Team" />
      <End Role="CupResult" EntitySet="CupResult" />
    </AssociationSet>
    <AssociationSet Name="FK_CupResults_TeamB" Association="CopaMundivoxModel.FK_CupResults_TeamB">
      <End Role="Team" EntitySet="Team" />
      <End Role="CupResult" EntitySet="CupResult" />
    </AssociationSet>
    <AssociationSet Name="FK_CupResults_Winner" Association="CopaMundivoxModel.FK_CupResults_Winner">
      <End Role="Team" EntitySet="Team" />
      <End Role="CupResult" EntitySet="CupResult" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CupResult">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CupId" Type="Int32" Nullable="false" />
    <Property Name="TeamAId" Type="Int32" Nullable="false" />
    <Property Name="TeamAScore" Type="Int32" />
    <Property Name="TeambId" Type="Int32" Nullable="false" />
    <Property Name="TeambScore" Type="Int32" />
    <Property Name="WinnerId" Type="Int32" />
    <NavigationProperty Name="Cup" Relationship="CopaMundivoxModel.FK_CupResult_Cup" FromRole="CupResult" ToRole="Cup" />
    <NavigationProperty Name="Team" Relationship="CopaMundivoxModel.FK_CupResults_TeamA" FromRole="CupResult" ToRole="Team" />
    <NavigationProperty Name="Team1" Relationship="CopaMundivoxModel.FK_CupResults_TeamB" FromRole="CupResult" ToRole="Team" />
    <NavigationProperty Name="Team2" Relationship="CopaMundivoxModel.FK_CupResults_Winner" FromRole="CupResult" ToRole="Team" />
    <Property Name="TeamAGroup" Type="String" Nullable="false" MaxLength="5" FixedLength="true" Unicode="true" />
    <Property Name="TeamBGroup" Type="String" Nullable="false" MaxLength="5" FixedLength="true" Unicode="true" />
  </EntityType>
  <Association Name="FK_CupResult_Cup">
    <End Type="CopaMundivoxModel.Cup" Role="Cup" Multiplicity="1" />
    <End Type="CopaMundivoxModel.CupResult" Role="CupResult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cup">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CupResult">
        <PropertyRef Name="CupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CupResults_TeamA">
    <End Type="CopaMundivoxModel.Team" Role="Team" Multiplicity="1" />
    <End Type="CopaMundivoxModel.CupResult" Role="CupResult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CupResult">
        <PropertyRef Name="TeamAId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CupResults_TeamB">
    <End Type="CopaMundivoxModel.Team" Role="Team" Multiplicity="1" />
    <End Type="CopaMundivoxModel.CupResult" Role="CupResult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CupResult">
        <PropertyRef Name="TeambId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CupResults_Winner">
    <End Type="CopaMundivoxModel.Team" Role="Team" Multiplicity="0..1" />
    <End Type="CopaMundivoxModel.CupResult" Role="CupResult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CupResult">
        <PropertyRef Name="WinnerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>