<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3b9877d31b53429793b3e599a5155b59" Name="Diagram1">
        <EntityTypeShape EntityType="CopaMundivoxModel.Cup" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CopaMundivoxModel.Team" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CopaMundivoxModel.User" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="CopaMundivoxModel.FK_Cup_ToUser" ManuallyRouted="false" />
        <AssociationConnector Association="CopaMundivoxModel.FK_Team_Cup" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CopaMundivoxModel.CupResult" Width="1.5" PointX="7.5" PointY="0.75" />
        <AssociationConnector Association="CopaMundivoxModel.FK_CupResult_Cup" />
        <AssociationConnector Association="CopaMundivoxModel.FK_CupResults_TeamA" />
        <AssociationConnector Association="CopaMundivoxModel.FK_CupResults_TeamB" />
        <AssociationConnector Association="CopaMundivoxModel.FK_CupResults_Winner" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>